<?php

namespace WeRtOG\VagachatBot;

class BassmenJokes
{
    public static function GetRandom(): string
    {
        $Jokes = [
            "Играет группа\nВокалист думает: \"О, я крутой вокалист, фронтмен, все девчонки от меня тащятся, я вообще крут а как я пою, ваще даже стекла лопаются\"\nГитарист думает: \" о, да, я крутой гитарист, сейчас будет мое соло и все ваще офигеют, я такой крутой гитарист, я так клево умею играть на гитаре\"\nБарабанщик думает: \" я самый крутой на свете барабанщик, барабаны это вообще 50 процентов звука, о, какую клевую синкопу я сейчас запулил, а щас будетнавороченный ритм на рваный размер, я это так круто играю все вообще фигеют\"\nБасит: \"Фа, до, фа, до\"",
            "Группа перед концертом.\nдва часа до концерта - басиста нет. слегка нервничают.\nчас до концерта, даже вокалист уже пришел, басиста нет.\n10 минут до концерта уже не знаю что делать басиста нет.\nначало концерта откладывают затягивают ждут, басиста нет.\nвсё. концерт надо играть. выходят на сцену, ну что ж, думают - будем без баса сегодня играть.\nначинают играть, настроение отвратительное, в ноты не попадают, структура разваливается, барабанщик лепит не туда, гармония плавает.\nвсе хуже и хуже. кое как отыгрывают концерт, сильно его сократив, возвращаются в гримерку, ругаются, недовольные, злыю\nв этот момент в гримерку вваливается басист пьяный с двумя девками, ну, говорит, ребята и дерьмо вы из зала.",
            "Симфонический оркестр.\nДирижер.\n- Басы фаготы, басы фаготы, что вы там играете?! ну-ка дайте до\n- пфррр\n- Дайте фа\n- пффрр\n- А, играйте что хотите!",
            "Басист в группе.\nмаленький мальчик подбежал покрутил колок и убежал.\nбасист гонится за ним\n- Мальчик, мальчик! Стой! Да не буду я тебя бить! Ты скажи какой колок покрутил?",
            "какая разница между басистом и барабанщиком?\nпол доли.",
            "Из газеты: \"В автомобильной катастрофе погибли четыре музыканта и басист.\"",
            "Забыл как-то вокалист второй куплет песни на концерте.\nВ панике подбегает к гитаристу - друг, выручай, я слова забыл, а тот ему - отвали, не до тебя, у меня сейчас соло, мое соло...\nХрен с ним, побежал к басисту: Выручай, я слова забыл! а тот, сосредоточенно: до-фа до-фа\nПоследняя надежда - барабанщик,.. вокалист подбегает к нему, говорит - помоги, какие сейчас в куплете слова будут? я забыл..\nТот в ответ - да... а че играем??!!\n",
            "- Зачем группам басисты?\n- Чтобы переводить барабанщику ноты!",
            "решили ученые сделать робота-драмера. ну вот соорудили конструкцию. \"мозг\" наполнили на 100%, посадили за установку дали в руки палки.. а робот ни алле. убрали мозг до 50% робот выдал \"тунц-тыщ-тунц-тыщ\" ученые радовацц начали, убрали мозг до 25%. робот начал выдавать прикольные партии. ну ученые думают..\"оо.. а еси до 0 уберем то ваще трэш начнецц\". и убрали. робот встал и взял бас.",
            "Сын бас-гитариста подходит к папе (папа рубит на басухе) и спрашивает:\n- Пап, а ты когда вырастешь, кем станешь?",
            "Чем отличается гроб от контрабаса?\n...\nВ гробу мертвец внутри.",
            "Что такое полутон?\nЭто когда два бас-гитариста пытаются играть в унисон на безладовых инструментах.",
            "Идет концерт группы. самый конец, исполняеццо главный хит, музыканты заканчивают играть, апплодисменты,и вдруг басист загибает орхенитиельное соло на басу минут на 10, публика воет от восторга, музыканты, мягко говоря, в ахуе! Басист с красной рожей заканчивает лабатьи говорит \"Уф, еле догнал\" =)",
            "Знаете, как заставить басиста играть тише? Положите перед ним нотный лист. А еще тише? Напишите на нем ноты.",
            "Является басисту Джин\n- Исполню любые три твоих желания!\n- Да ну! тогда для начала, хочу гитару басуху крутую, фирменную, пятиструнную.. .что б звучала ураганно!\n- Нет проблем!\n- Вау! круто! так.. теперь комбарь надо такой, чтоб просто на части разрывало!!! ватт эдак в 900!!!\n- Пожалуйста\nПоявляется басовый комбик, размеров со шкаф!\n- Так ну теперь, наверно, можно и концерт на стадионе с кучей народу, с крутым светом, звуком, видеосъёмки и т.п.... А нет, постой, погоди! давай лучше сперва, чтобы мы с барабанщиком в сильную долю попадали!\n- (Джин, поморщившись и почесав голову) Слушай, а может всё же стадион?",
            "Рок-группа на записи в студии. Звукорежиссер, обращаясь к басисту:\n- Настройте бас! Жуткая же фальшь!\nБасист дергает все струны поочередно и сообщает:\n- Шэф, все струны одинаково натянуты!\nГитарист басисту:\n- Идиот! Дело же не в натяжении, важно, что б колки были параллельно!",
            "После концерта гитарист басисту:\n- Видел, как та девчонка, мне улыбалась?\nБасист гневно:\n- А чего это она тебе улыбалась, ведь на басу я играю?!",
            "— Почему у басистов такие тупые шутки?\n— Чтобы их лучше понимали барабанщики.",
            "Концерт некой группы. Девушка (Д) в зале всё выступление строит глазки басисту (Б).\nПосле выступления:\nБ: ну что? может поехали поебёмся?\nД: ок! куда поедем к тебе или ко мне?\nБ: да ну тебя... ты мутная какая-то...",
            "- Бас-гитара, возьмите фа-диез.\n- В смысле?\n",
            "Музыканты спрашивают у контрабасиста:\n- Что с тобой сегодня? Весь концерт на полтона ниже играл?\n- Ой! Ребята..., извините... Совсем забыл... Я же сегодня туфли на платформе одел...\n",
            "Приходит басит домой.\nА дома разруха, мебель поломана, жена запуганная в углу прячется.\n- Жена, что случилось?\n- Приходили твои музыканты, устроили тут дебош.\n- Хм... А они не сказали когда у нас концерт?",
            "Заметил как-то соло-гитарист, что начал как-то плохо играть, с головой проблемы и вообще. Пошёл к доктору, тот его посмотрел и говорит:\n\n\n— Вы знаете, батенька, у вас от водки и дури мозги малость заплесневели — сыро у вас там. Давайте я их у вас выну, помою, просушу, и потом обратно поставлю.\n— Ну, давайте\nВынул доктор мозги, отпустил гитариста, промыл, просушил, всё сделал, а то обратно и не идёт. Неделю не идёт, месяц, два… Доктор ему звонит:\n— Ну что ж вы мозги-то свои не забираете, батенька, вам же играть как-то надо!\n— Да вы знаете, я и так, на басу потихонечку…..",
            "Вопрос - Как техники проверяют ровно ли стоит сцена?\nОтвет - Если у басиста слюни текут с обеих сторон...",
            "- у тебя какой IQ?\n- 8.\n- Ты какие струны на бас ставишь?\n- дурак, я барабанщик\". :)",
            "Жили-были баpабанщик и басист. Так уж случилось, что pитмически они дpуг\nв дpуга не попадали. Один игpает одно, втоpой дpугое - фигня получается.\nПробовали побыстрей, помедленнее - все равно фигня. Решили записаться\nпо отдельности, а запись свести - тот же результат.\n- Так, пойдем покуpим на балкон.\nСтоят куpят. Басист говорит:\n- Слушай, а давай я буду подпpыгивать на месте, а ты вместе со мной.\nМожет, так pитм поймаем?\n- Hу давай.\nПpыгали, пpыгали... но тут балкон обвалился, и они оба полетели вниз.\nИ упали:\nШЛЕП!\n(пауза)\nШЛЕП!",
            "Концерт. Гитарист поворачивается к басисту:\n- Что играем?\n- \"Ай лав ю\".\n- Ай лав ю ту... А играем-то чего?",
            "В студию вваливается пьяный басист, видит на столе\nторт, съедает его и ложится спать.\nУтром его будит барабанщик:\n- Э-э-эй, ты мой барабан не видел?",
            "бас гитарист спрашивает техника в какой ему вход тыкать бас, техник задает вопрос - активный ли бас?.\nответ - \"да, очень\"",
            "проститутка вышла замуж за басиста. и за две недели опустилась до его уровня...",
            "Мой друг гитарист:мы берём тебя басистом\nЯ: стоп, что? я не хочу...\nДруг:что, что? тебя не слышно))))0))",
            "Кто-то постучал в дверь. Штирлиц не услышал, что в дверь постучали. Басист, подумал Штирлиц"
        ];
        return $Jokes[array_rand($Jokes)] ?? 'Шутки кончились :(';
    }
}